<ion-header>
  <ion-navbar>
    <ion-title>Grocery App</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Welcome to my grocery app!</h2>
  <ion-list>
    <ion-item-sliding>
      <ion-item>
        <h2>Bread</h2>
        <p>2</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Done
        </button>
      </ion-item-options>
    </ion-item-sliding>

    <ion-item-sliding>
      <ion-item>
        <h2>Oranges</h2>
        <p>3</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Done
        </button>
      </ion-item-options>
    </ion-item-sliding>

    <ion-item-sliding>
      <ion-item>
        <h2>Apples</h2>
        <p>4</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Done
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
